# jedis-pojo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/interact/jedis/pojo/: CacheService.java  CacheServiceImpl.java
